================================================================================
                    HOOK MANAGER - КРАТКИЙ СПРАВОЧНИК API
================================================================================

╔══════════════════════════════════════════════════════════════════════════╗
║                      CBaseHookObject<T> - МЕТОДЫ                         ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ bool Create(void* pFunction, void* pDetour)                              │
├──────────────────────────────────────────────────────────────────────────┤
│ Создает и активирует хук для функции                                     │
│                                                                           │
│ Параметры:                                                                │
│   pFunction - Адрес оригинальной функции                                 │
│   pDetour   - Адрес функции-обертки (detour)                            │
│                                                                           │
│ Возвращает:                                                               │
│   true  - Хук успешно создан и активирован                              │
│   false - Ошибка при создании хука                                       │
│                                                                           │
│ Пример:                                                                   │
│   void* addr = reinterpret_cast<void*>(0x12345678);                     │
│   hkMyFunc.Create(addr, &MyFunc_Detour);                                 │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ bool Replace()                                                            │
├──────────────────────────────────────────────────────────────────────────┤
│ Активирует ранее созданный хук                                           │
│                                                                           │
│ Возвращает:                                                               │
│   true  - Хук успешно активирован                                       │
│   false - Ошибка или хук уже активен                                     │
│                                                                           │
│ Пример:                                                                   │
│   hkMyFunc.Replace();                                                     │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ bool Restore()                                                            │
├──────────────────────────────────────────────────────────────────────────┤
│ Временно отключает хук (можно включить обратно с Replace())              │
│                                                                           │
│ Возвращает:                                                               │
│   true  - Хук успешно отключен                                          │
│   false - Ошибка или хук не был активен                                  │
│                                                                           │
│ Пример:                                                                   │
│   hkMyFunc.Restore();  // Отключить                                      │
│   // ... делаем что-то ...                                               │
│   hkMyFunc.Replace();  // Включить обратно                               │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ bool Remove()                                                             │
├──────────────────────────────────────────────────────────────────────────┤
│ Полностью удаляет хук (нельзя включить обратно)                         │
│                                                                           │
│ Возвращает:                                                               │
│   true  - Хук успешно удален                                            │
│   false - Ошибка при удалении                                            │
│                                                                           │
│ Пример:                                                                   │
│   hkMyFunc.Remove();                                                      │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ T GetOriginal()                                                           │
├──────────────────────────────────────────────────────────────────────────┤
│ Возвращает указатель на оригинальную функцию                            │
│                                                                           │
│ Возвращает:                                                               │
│   Указатель типа T на оригинальную функцию                               │
│                                                                           │
│ Пример:                                                                   │
│   void MyFunc_Detour(int x) {                                            │
│       // Вызываем оригинал                                               │
│       hkMyFunc.GetOriginal()(x);                                         │
│   }                                                                       │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ bool IsHooked() const                                                     │
├──────────────────────────────────────────────────────────────────────────┤
│ Проверяет, активен ли хук в данный момент                                │
│                                                                           │
│ Возвращает:                                                               │
│   true  - Хук активен                                                    │
│   false - Хук не активен                                                 │
│                                                                           │
│ Пример:                                                                   │
│   if (hkMyFunc.IsHooked()) {                                             │
│       printf("Hook is active\n");                                         │
│   }                                                                       │
└──────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                        NAMESPACE H - ФУНКЦИИ                             ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ bool H::Setup()                                                           │
├──────────────────────────────────────────────────────────────────────────┤
│ Инициализирует MinHook и создает все хуки                               │
│                                                                           │
│ Возвращает:                                                               │
│   true  - Все хуки успешно созданы                                      │
│   false - Ошибка при инициализации или создании хуков                    │
│                                                                           │
│ Использование:                                                            │
│   Вызывать ОДИН РАЗ при запуске программы                                │
│                                                                           │
│ Пример:                                                                   │
│   if (!H::Setup()) {                                                      │
│       printf("Failed to setup hooks!\n");                                 │
│       return FALSE;                                                       │
│   }                                                                       │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ void H::Destroy()                                                         │
├──────────────────────────────────────────────────────────────────────────┤
│ Удаляет все хуки и деинициализирует MinHook                             │
│                                                                           │
│ Использование:                                                            │
│   Вызывать перед выгрузкой DLL или завершением программы                 │
│                                                                           │
│ Пример:                                                                   │
│   H::Destroy();                                                           │
│   FreeLibraryAndExitThread(g_hModule, 0);                                │
└──────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                            ПОЛЕЗНЫЕ МАКРОСЫ                              ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│ DECLARE_HOOK(name, returnType, callingConvention, ...)                   │
├──────────────────────────────────────────────────────────────────────────┤
│ Объявляет тип функции и хук объект                                       │
│                                                                           │
│ Параметры:                                                                │
│   name              - Имя функции                                        │
│   returnType        - Тип возвращаемого значения                         │
│   callingConvention - Соглашение о вызовах (__fastcall, __stdcall и т.д.)│
│   ...               - Параметры функции                                  │
│                                                                           │
│ Пример:                                                                   │
│   DECLARE_HOOK(DrawObject, void, __fastcall, void* ptr, int a1)         │
│   // Создаст: typedef void (__fastcall* DrawObject_t)(void*, int);      │
│   // И: namespace H { inline CBaseHookObject<DrawObject_t> hkDrawObject }│
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ DETOUR_DECL(name, returnType, callingConvention, ...)                    │
├──────────────────────────────────────────────────────────────────────────┤
│ Объявляет detour функцию                                                 │
│                                                                           │
│ Пример:                                                                   │
│   DETOUR_DECL(DrawObject, void, __fastcall, void* ptr, int a1)          │
│   {                                                                       │
│       CALL_ORIGINAL(DrawObject, ptr, a1);                                │
│   }                                                                       │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ CALL_ORIGINAL(name, ...)                                                  │
├──────────────────────────────────────────────────────────────────────────┤
│ Вызывает оригинальную функцию                                            │
│                                                                           │
│ Пример:                                                                   │
│   int result = CALL_ORIGINAL(GetValue, entity);                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ CREATE_HOOK(name, address)                                                │
├──────────────────────────────────────────────────────────────────────────┤
│ Создает хук (использовать в H::Setup())                                 │
│                                                                           │
│ Пример:                                                                   │
│   CREATE_HOOK(DrawObject, 0x12345678)                                    │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ REMOVE_HOOK(name)                                                         │
├──────────────────────────────────────────────────────────────────────────┤
│ Удаляет хук (использовать в H::Destroy())                               │
│                                                                           │
│ Пример:                                                                   │
│   REMOVE_HOOK(DrawObject)                                                │
└──────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════╗
║                        БЫСТРЫЙ СТАРТ (5 ШАГОВ)                          ║
╚══════════════════════════════════════════════════════════════════════════╝

1. ОБЪЯВИТЬ ХУК
   DECLARE_HOOK(MyFunc, void, __fastcall, int param)

2. СОЗДАТЬ DETOUR
   DETOUR_DECL(MyFunc, void, __fastcall, int param)
   {
       CALL_ORIGINAL(MyFunc, param);
   }

3. ДОБАВИТЬ В H::Setup()
   CREATE_HOOK(MyFunc, 0x12345678)

4. ДОБАВИТЬ В H::Destroy()
   REMOVE_HOOK(MyFunc)

5. ВЫЗВАТЬ В MAIN
   H::Setup();    // При запуске
   H::Destroy();  // При завершении


╔══════════════════════════════════════════════════════════════════════════╗
║                        CALLING CONVENTIONS                               ║
╚══════════════════════════════════════════════════════════════════════════╝

__fastcall  - Параметры передаются через регистры (ECX, EDX, затем стек)
__stdcall   - Параметры передаются через стек, очистка стека функцией
__cdecl     - Параметры передаются через стек, очистка стека вызывающим
__thiscall  - Используется для методов класса (this в ECX)


╔══════════════════════════════════════════════════════════════════════════╗
║                          ЧАСТЫЕ ОШИБКИ                                   ║
╚══════════════════════════════════════════════════════════════════════════╝

❌ Неправильно: Забыли вызвать MH_Initialize()
   Решение: Всегда вызывайте H::Setup() перед использованием хуков

❌ Неправильно: Неправильная сигнатура функции
   Решение: Убедитесь что calling convention и параметры точно совпадают

❌ Неправильно: Забыли вызвать H::Destroy()
   Решение: Всегда вызывайте H::Destroy() перед выгрузкой

❌ Неправильно: Пытаетесь вызвать GetOriginal() до Create()
   Решение: Сначала создайте хук с помощью Create()

❌ Неправильно: Адрес функции неверный
   Решение: Проверьте адреса с помощью дизассемблера (IDA, x64dbg и т.д.)


╔══════════════════════════════════════════════════════════════════════════╗
║                             ПОДДЕРЖКА                                    ║
╚══════════════════════════════════════════════════════════════════════════╝

Документация: HOOK_MANAGER_README.txt
Примеры: hook_example.h, hook_integration_example.cpp
Исходники: hook_manager.h, hook_manager.cpp
Макросы: hook_macros.h

================================================================================



