================================================================================
                        🎯 HOOK MANAGER - НАЧНИТЕ ЗДЕСЬ
================================================================================

Добро пожаловать в Hook Manager! Этот документ поможет вам быстро начать
работу с системой управления хуками на базе MinHook.

================================================================================
                        📁 СОЗДАННЫЕ ФАЙЛЫ
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ ОСНОВНЫЕ ФАЙЛЫ (ОБЯЗАТЕЛЬНЫЕ)                                            │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ ✅ hook_manager.h                                                        │
│    Заголовочный файл с классом CBaseHookObject и namespace H            │
│    ДЕЙСТВИЕ: Используйте в вашем проекте                                │
│                                                                           │
│ ✅ hook_manager.cpp                                                      │
│    Реализация функций H::Setup() и H::Destroy()                         │
│    ДЕЙСТВИЕ: Используйте в вашем проекте                                │
│                                                                           │
│ ✅ includes.h (ОБНОВЛЕН)                                                 │
│    Добавлен #include "hook_manager.h"                                    │
│    ДЕЙСТВИЕ: Уже готов к использованию                                  │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ВСПОМОГАТЕЛЬНЫЕ ФАЙЛЫ (ОПЦИОНАЛЬНЫЕ)                                    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ 📘 hook_macros.h                                                         │
│    Удобные макросы для упрощения создания хуков                         │
│    ДЕЙСТВИЕ: Подключите если хотите использовать макросы                │
│              #include "hook_macros.h"                                    │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ ДОКУМЕНТАЦИЯ И ПРИМЕРЫ (ДЛЯ ИЗУЧЕНИЯ)                                   │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│ 📖 HOOK_MANAGER_README.txt                                               │
│    Подробное руководство с примерами использования                      │
│    ДЕЙСТВИЕ: Прочитайте для понимания системы                           │
│                                                                           │
│ 📖 HOOK_API_REFERENCE.txt                                                │
│    Краткий справочник API всех функций и методов                        │
│    ДЕЙСТВИЕ: Используйте как шпаргалку при работе                       │
│                                                                           │
│ 📄 hook_example.h                                                        │
│    Примеры кода для различных сценариев                                 │
│    ДЕЙСТВИЕ: Используйте как шаблон для ваших хуков                     │
│              Можно удалить после изучения                                │
│                                                                           │
│ 📄 hook_integration_example.cpp                                          │
│    Полный пример интеграции в проект                                    │
│    ДЕЙСТВИЕ: Используйте как reference implementation                   │
│              Можно удалить после изучения                                │
│                                                                           │
│ 📖 HOOK_MANAGER_START_HERE.txt (этот файл)                              │
│    Обзор системы и быстрый старт                                        │
│    ДЕЙСТВИЕ: Можно удалить после изучения                               │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
                        ⚡ БЫСТРЫЙ СТАРТ (3 МИНУТЫ)
================================================================================

ШАГ 1: УБЕДИТЕСЬ ЧТО ВСЕ ФАЙЛЫ В ПРОЕКТЕ
-----------------------------------------
✓ hook_manager.h и hook_manager.cpp должны быть в проекте
✓ includes.h уже обновлен
✓ MinHook библиотека доступна (уже есть в kiero/minhook/)


ШАГ 2: СОЗДАЙТЕ ВАШ ПЕРВЫЙ ХУК
-------------------------------
Откройте hook_manager.h и добавьте после namespace H:

// Определяем тип функции
typedef void(__fastcall* MyFunction_t)(int param);

// Добавляем в namespace H
namespace H
{
    bool Setup();
    void Destroy();
    
    // Ваш хук
    inline CBaseHookObject<MyFunction_t> hkMyFunction = {};
}

// Создаем detour функцию
void __fastcall MyFunction_Detour(int param)
{
    printf("[MyFunction] Called with param: %d\n", param);
    
    // Вызов оригинала
    H::hkMyFunction.GetOriginal()(param);
}


ШАГ 3: НАСТРОЙТЕ ХУК В hook_manager.cpp
----------------------------------------
В функции H::Setup() добавьте:

bool H::Setup()
{
    if (MH_Initialize() != MH_OK)
        return false;

    // Получите адрес функции (замените на реальный)
    void* pMyFunction = reinterpret_cast<void*>(0x12345678);
    
    // Создайте хук
    if (!hkMyFunction.Create(pMyFunction, &MyFunction_Detour))
    {
        printf("[!] Failed to create MyFunction hook\n");
        return false;
    }
    printf("[+] MyFunction hook created\n");

    return true;
}

В функции H::Destroy() добавьте:

void H::Destroy()
{
    if (hkMyFunction.IsHooked())
    {
        hkMyFunction.Remove();
        printf("[+] MyFunction hook removed\n");
    }

    MH_Uninitialize();
}


ШАГ 4: ИНТЕГРИРУЙТЕ В MAIN.CPP
-------------------------------
В вашем MainThread добавьте:

DWORD WINAPI MainThread(LPVOID lpReserved)
{
    logger::initialize();

    // ... ваш код инициализации ...

    // === ИНИЦИАЛИЗАЦИЯ ХУКОВ ===
    if (!H::Setup())
    {
        printf("[!] Failed to setup hooks!\n");
        return FALSE;
    }

    // ... ваш основной код ...

    while (!SDK::shouldUnload)
    {
        Sleep(1000);
    }

    // === ОЧИСТКА ХУКОВ ===
    H::Destroy();

    logger::shutdown();
    kiero::shutdown();
    FreeLibraryAndExitThread(g_hModule, 0);
    return TRUE;
}


✅ ГОТОВО! Ваш первый хук создан и готов к работе!


================================================================================
                        🎓 ЧТО ДАЛЬШЕ?
================================================================================

1. 📖 ИЗУЧИТЕ ДОКУМЕНТАЦИЮ
   Прочитайте HOOK_MANAGER_README.txt для детального понимания

2. 🔍 ИЗУЧИТЕ ПРИМЕРЫ
   Откройте hook_example.h и hook_integration_example.cpp

3. 📝 ИСПОЛЬЗУЙТЕ МАКРОСЫ (ОПЦИОНАЛЬНО)
   Подключите hook_macros.h для упрощения кода:
   
   DECLARE_HOOK(MyFunc, void, __fastcall, int x)
   
   DETOUR_DECL(MyFunc, void, __fastcall, int x)
   {
       CALL_ORIGINAL(MyFunc, x);
   }
   
   CREATE_HOOK(MyFunc, 0x12345678)
   REMOVE_HOOK(MyFunc)

4. 🎯 СОЗДАЙТЕ СВОИ ХУКИ
   Используйте шаблон из быстрого старта


================================================================================
                        💡 СОВЕТЫ ПО ИСПОЛЬЗОВАНИЮ
================================================================================

✅ ДА:
  • Всегда проверяйте возвращаемые значения Create() и Setup()
  • Вызывайте H::Destroy() перед выгрузкой DLL
  • Используйте GetOriginal() для вызова оригинальной функции
  • Проверяйте правильность calling convention и параметров
  • Комментируйте ваши хуки для лучшего понимания

❌ НЕТ:
  • Не забывайте вызывать MH_Initialize() (это делает H::Setup())
  • Не пытайтесь использовать GetOriginal() до Create()
  • Не забывайте про очистку хуков перед выходом
  • Не используйте неправильные адреса функций
  • Не путайте calling conventions


================================================================================
                        🔧 ДОБАВЛЕНИЕ В VISUAL STUDIO
================================================================================

Если вы хотите добавить файлы в проект Visual Studio:

1. Откройте Solution Explorer
2. Правой кнопкой на проект -> Add -> Existing Item
3. Выберите hook_manager.h и hook_manager.cpp
4. (Опционально) Добавьте hook_macros.h если хотите использовать макросы

Или просто оставьте файлы в директории - они будут автоматически
подхвачены через #include


================================================================================
                        ❓ ЧАСТЫЕ ВОПРОСЫ
================================================================================

Q: Как узнать адрес функции для хука?
A: Используйте дизассемблер (IDA Pro, Ghidra, x64dbg) или систему сигнатур

Q: Можно ли создавать хуки динамически во время работы?
A: Да, вызовите hkYourHook.Create() в любой момент после MH_Initialize()

Q: Как временно отключить хук?
A: Используйте Restore() для отключения и Replace() для включения обратно

Q: Что делать если Create() возвращает false?
A: Проверьте адрес функции, сигнатуру и что MH_Initialize() был вызван

Q: Можно ли хукнуть функцию несколько раз?
A: Нет, одна функция может иметь только один активный хук


================================================================================
                        📞 СТРУКТУРА ДОКУМЕНТАЦИИ
================================================================================

HOOK_MANAGER_START_HERE.txt    ← ВЫ ЗДЕСЬ
    ↓ Прочитали? Идите дальше
    
HOOK_MANAGER_README.txt
    ↓ Подробное руководство с примерами
    
HOOK_API_REFERENCE.txt
    ↓ Справочник по всем функциям
    
hook_example.h
    ↓ Примеры кода
    
hook_integration_example.cpp
    ↓ Полный пример интеграции
    
hook_macros.h
    ↓ Макросы для упрощения


================================================================================
                        ✨ ГОТОВО! УДАЧИ В РАЗРАБОТКЕ!
================================================================================

Теперь у вас есть полноценная система управления хуками!

Не забудьте:
✓ Прочитать документацию
✓ Изучить примеры
✓ Создать свои хуки
✓ Получать удовольствие от разработки!

================================================================================



